# erudaxis-test-automation

./: .gitignore  CHECKLIST.md  CODE_REVIEW_Hooks.md  CODE_REVIEW_Hooks_FINAL.md  CODE_REVIEW_REPORT.md  CODE_TEMPLATES.md  FIX_REPORT_STEP1.md  FIX_REPORT_STEP1_FINAL.md  README.md  SUMMARY_STEP1.md  history.json  index.html  pom.xml  runs-history.json  test-runs-history.json  tests.html
.github/workflows/: publish-dashboard.yml  run-tests.yml
scripts/: generate-dashboard.js
src/main/java/com/e2e/erudaxis/config/: ConfigReader.java
src/main/java/com/e2e/erudaxis/pages/: BasePage.java  BasePopup.java  DashboardPage.java  DepartmentSelectionPage.java  ListOfProjectsPage.java  LoginPage.java
src/main/java/com/e2e/erudaxis/utils/: DriverManager.java  WaitUtils.java
src/test/java/com/e2e/erudaxis/hooks/: Hooks.java
src/test/java/com/e2e/erudaxis/runners/: TestRunner.java
src/test/java/com/e2e/erudaxis/stepdefinitions/: CommonSteps.java  ListOfProjectsSteps.java  LoginSteps.java
src/test/resources/: config.properties.example  logback-ci.xml  logback-test.xml  logging.properties
src/test/resources/features/: listOfProjects.feature  login.feature
