<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.e2e</groupId>
    <artifactId>erudaxis</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Erudaxis Automation Framework</name>
    <description>Selenium + Cucumber + JUnit5 + Allure Reports</description>

    <properties>
        <!-- Java Version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependencies Versions -->
        <selenium.version>4.40.0</selenium.version>
        <webdrivermanager.version>6.3.3</webdrivermanager.version>
        <cucumber.version>7.20.1</cucumber.version>
        <junit.version>5.11.0</junit.version>
        <allure.version>2.29.0</allure.version>
        <aspectj.version>1.9.22.1</aspectj.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.32</logback.version>

        <!-- Plugin Versions -->
        <maven.compiler.plugin>3.13.0</maven.compiler.plugin>
        <maven.surefire.plugin>3.2.5</maven.surefire.plugin>
        <allure.maven.plugin>2.14.0</allure.maven.plugin>
    </properties>

    <!-- ========================================== -->
    <!-- DEPENDENCY MANAGEMENT (CVE fixes)          -->
    <!-- ========================================== -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- CVE-2024-47554 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.17.0</version>
            </dependency>

            <!-- CVE-2024-25710, CVE-2024-26308 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.27.1</version>
            </dependency>

            <!-- CVE-2024-29857, CVE-2024-30171, CVE-2024-30172, CVE-2024-34447 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.79</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.79</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ========================================== -->
        <!-- SELENIUM WebDriver                         -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- ========================================== -->
        <!-- WebDriverManager                           -->
        <!-- ========================================== -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Jackson mis à jour (CVE fix) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.0</version>
        </dependency>

        <!-- Commons Lang3 mis à jour -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>

        <!-- ========================================== -->
        <!-- CUCUMBER                                   -->
        <!-- ========================================== -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ========================================== -->
        <!-- JUNIT 5                                    -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>1.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- ========================================== -->
        <!-- ALLURE REPORTS                             -->
        <!-- ========================================== -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- ========================================== -->
        <!-- LOGGING                                    -->
        <!-- ========================================== -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ========================================== -->
            <!-- MAVEN COMPILER PLUGIN                      -->
            <!-- ========================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- ========================================== -->
            <!-- MAVEN SUREFIRE PLUGIN                      -->
            <!-- ========================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <trimStackTrace>true</trimStackTrace>

                    <!--
                        IMPORTANT : Un seul argLine qui combine
                        encodage UTF-8 + AspectJ weaver pour Allure.
                        Deux balises argLine séparées = la seconde
                        écrase la première, ce qui cassait l'encodage.
                    -->
                    <argLine>
                        -Dfile.encoding=UTF-8
                        -Dstdout.encoding=UTF-8
                        -Dstderr.encoding=UTF-8
                        -Djava.util.logging.config.file="${project.basedir}/src/test/resources/logging.properties"
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>

                    <properties>
                        <configurationParameters>
                            cucumber.junit-platform.naming-strategy=long
                            cucumber.plugin=io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm, json:test-output/cucumber-reports/cucumber.json, html:test-output/cucumber-reports/cucumber.html
                            cucumber.publish.quiet=true
                        </configurationParameters>
                    </properties>

                    <systemPropertyVariables>
                        <allure.results.directory>
                            ${project.basedir}/test-output/allure-results
                        </allure.results.directory>
                    </systemPropertyVariables>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- ========================================== -->
            <!-- ALLURE MAVEN PLUGIN                        -->
            <!-- ========================================== -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.plugin}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>
                        ${project.basedir}/test-output/allure-results
                    </resultsDirectory>
                    <reportDirectory>
                        ${project.basedir}/test-output/allure-report
                    </reportDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
